<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-social.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>

    <!-- Google AppId -->
    <meta name="google-signin-client_id"
        content="288771604107-gtd5at10gib521o3gofaa69lsrf5c44t.apps.googleusercontent.com">

    <title>Twitter Login Page</title>

    <!-- Site styles -->
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: red;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.label {
            font-family: 'Roboto', san-serif;
            font-weight: normal;
        }

        span.icon {
            /* background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat; */
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- Google -->
        <button id="ggLoginButton" type="button" class="btn btn-social btn-google loginButton"><i
                class="fab fa-google "></i>
            &nbsp;
            <span id="ggLoginText">
                Login with Google
            </span>
        </button>
        <p id="ggStatus"></p>
        <p id="ggToken"></p>

    </div>

    <!-- Google API -->
    <script id="google-login" src="https://apis.google.com/js/client:platform.js" gapi_processed="true"></script>

    <!-- Site scripts -->
    <script src="/config/index.js"></script>
    <script src="/scripts/ggLogin.js"></script>
    <script>startApp();</script>

</body>

</html>